#Thu, 03 May 2018 15:56:44 +0000
################# Property CICDDemo###########
property.//CICDDemo//BW.DEPLOYMENTUNIT.TYPE=
property.//CICDDemo//BW.APPNODE.NAME=
property.//CICDDemo//BW.HOST.NAME=localhost
property.//CICDDemo//BW.DOMAIN.NAME=
property.//CICDDemo//BW.APPSPACE.NAME=
property.//CICDDemo//BW.MODULE.VERSION=
property.//CICDDemo//BW.DEPLOYMENTUNIT.NAME=
property.//CICDDemo//BW.DEPLOYMENTUNIT.VERSION=
property.//CICDDemo//BW.MODULE.NAME=
property.//CICDDemo///CRMSalesEvent/JMSConnection/JNDIPassword=\#\!2vbR3sstSan92t8xwAXSyEVbxOQRvIUy
property.//CICDDemo///CRMSalesEvent/JMSConnection/JMSPassword=\#\!WSzdhC3p1vedK+mViEsXLYPku+IgfgRe
property.//CICDDemo///CRMSalesEvent/JMSConnection/QueueConnectionFactory=QueueConnectionFactory
property.//CICDDemo///CRMSalesEvent/JMSConnection/JMSUrl=tcp\://localhost\:7222
property.//CICDDemo///CRMSalesEvent/JMSConnection/JMSUser=admin
property.//CICDDemo///CRMSalesEvent/JMSConnection/JNDIUser=admin
property.//CICDDemo///CRMSalesEvent/JMSConnection/TopicConnectionFactory=TopicConnectionFactory
property.//CICDDemo///CRMSalesEvent/JMSConnection/JNDIUrl=tcp\://localhost\:7222
property.//CICDDemo///CRMSalesEvent/HTTPConnection/Port=9292
